# SBA301_BackEnd

./: .copilot-rules.md  .copilotignore  .env  .gitignore  Dockerfile  ESSAY_MODULE_README.md  EXAM_MANAGEMENT_SUMMARY.md  INITIALIZATION-SYSTEM.md  README.md  USER_ACTIVITY_LOG_MIGRATION.md  cloudbuild.yaml  docker-compose.yml  pom.xml  test-login-history.sh
.claude/: settings.local.json
api-docs/: README.md  authentication-api.md  error-response.md  exam-management-admin-api.md  exam-taking-member-api.md  exam-template-api.md  grade.md  lessonPlan.md  level-api.md  level-exam-template-system.md  permission-api.md  role-api.md  security-management-api.md  session-management-api.md
src/main/java/com/example/demologin/: DemoLoginApplication.java
src/main/java/com/example/demologin/advice/: PageResponseAdvice.java
src/main/java/com/example/demologin/annotation/: AdminAction.java  AdminActionLog.java  ApiResponse.java  AuthenticatedEndpoint.java  PageResponse.java  PublicEndpoint.java  RequirePermission.java  SecuredEndpoint.java  SmartCache.java  StrongPassword.java  UserAction.java  UserActivity.java  ValidEmail.java
src/main/java/com/example/demologin/aspect/: AdminActionLogAspect.java  ApiResponseAspect.java  AuthenticatedEndpointAspect.java  PageResponseAspect.java  RequirePermissionAspect.java  SecuredEndpointAspect.java  SmartCacheAspect.java  UserActionLogAspect.java  UserActivityAspect.java
src/main/java/com/example/demologin/cache/: CacheDetector.java
src/main/java/com/example/demologin/config/: ApiLoggingFilter.java  CORSConfig.java  CloudinaryConfig.java  CorsFilter.java  CustomJacksonSupport.java  CustomOAuth2FailureHandler.java  CustomOAuth2SuccessHandler.java  DatabaseConfig.java  DotenvLoader.java  Filter.java  GeminiConfig.java  LessonPlanWebSocketHandler.java  MinIOConfig.java  PublicEndpointHandlerMapping.java  SecurityConfig.java  SocketIOServerConfig.java  WebSocketConfig.java
src/main/java/com/example/demologin/controller/: AdminActionLogController.java  AuthenticationController.java  ChapterController.java  CustomHealthController.java  DashBoardCardController.java  EmailOtpController.java  EssayImageController.java  EssayQuestionController.java  EssaySubmissionController.java  ExamAdminController.java  ExamController.java  ExamManagementController.java  ExamMemberController.java  ExamResultController.java  ExamTakingController.java  ExamTemplateController.java  GradeController.java  HealthController.java  HumanVerificationController.java  LessonController.java  LessonPlanCompactionController.java  LessonPlanController.java  LessonPlanEditController.java  LevelController.java  MatrixController.java  PaymentController.java  PermissionController.java  PingController.java  PlanController.java  QuestionController.java  QuestionTypeController.java  RevenueController.java  RoleController.java  SecurityManagementController.java  SessionManagementController.java  StudentEssayController.java  SubscriptionController.java  SystemManagementController.java  TeacherEssayController.java  TokenVersionController.java  (+6 more)
src/main/java/com/example/demologin/entity/: AccountLockout.java  AdminActionLog.java  Chapter.java  ClassEntity.java  EmailOtp.java  EssayAttachment.java  EssayQuestion.java  EssaySubmission.java  Exam.java  ExamAttempt.java  ExamQuestion.java  ExamQuestionId.java  ExamTemplate.java  Grade.java  Lesson.java  LessonPlan.java  LessonPlanEdit.java  Level.java  LoginAttempt.java  Matrix.java  MatrixDetail.java  Option.java  PasswordResetToken.java  Permission.java  Plan.java  Question.java  QuestionType.java  RefreshToken.java  Role.java  StudentAnswer.java  Subject.java  SubmissionAttachment.java  Subscription.java  Transaction.java  User.java  UserActionLog.java  UserActivityLog.java
src/main/java/com/example/demologin/enums/: ActivityType.java  AdminActionType.java  ExamStatus.java  Gender.java  QuestionStatus.java  Role.java  SubmissionStatus.java  TransactionStatus.java  UserActionType.java  UserStatus.java
src/main/java/com/example/demologin/example/: FlexibleUserActionExampleService.java  UserActionExampleService.java
src/main/java/com/example/demologin/exception/: APIHandleException.java  GlobalExceptionHandler.java  TokenValidationException.java
src/main/java/com/example/demologin/initializer/: DataInitializer.java  MainDataInitializer.java
src/main/java/com/example/demologin/mapper/: AdminActionLogMapper.java  ExamAttemptMapper.java  PermissionMapper.java  QuestionMapper.java  QuestionTypeMapper.java  RoleMapper.java  UserActionLogMapper.java  UserActivityLogMapper.java  UserMapper.java
src/main/java/com/example/demologin/repository/: AccountLockoutRepository.java  AdminActionLogRepository.java  ChapterRepository.java  ClassEntityRepository.java  EmailOtpRepository.java  EssayAttachmentRepository.java  EssayQuestionRepository.java  EssaySubmissionRepository.java  ExamAttemptRepository.java  ExamQuestionRepository.java  ExamRepository.java  ExamTemplateRepository.java  GradeRepository.java  LessonPlanEditRepository.java  LessonPlanRepository.java  LessonRepository.java  LevelRepository.java  LoginAttemptRepository.java  MatrixDetailRepository.java  MatrixRepository.java  OptionRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  PlanRepository.java  QuestionRepository.java  QuestionTypeRepository.java  RefreshTokenRepository.java  RoleRepository.java  StudentAnswerRepository.java  SubjectRepository.java  SubmissionAttachmentRepository.java  SubscriptionRepository.java  TransactionRepository.java  UserActionLogRepository.java  UserActivityLogRepository.java  UserRepository.java
src/main/java/com/example/demologin/service/: AdminActionLogService.java  AuthenticationService.java  BruteForceProtectionService.java  ChapterService.java  (+39 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__create_user_action_logs_table.sql  V2__update_user_activity_logs.sql
src/test/java/com/example/demologin/: DemoLoginApplicationTests.java
src/test/resources/: application-test.properties
(+316 files in other folders)
